<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FrontEnd Store</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Staatliches&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/normalize.css">

</head>

<body>

    <header class="header">

        <a href="index.html">

            <img class="header__logo" src="img/logo.png" alt="logotipo">
        </a>

    </header>

    <nav class="navegacion">

        <a class="navegacion__enlace " href="index.html">Tienda</a>
        <a class="navegacion__enlace navegacion__enlace--activo" href="nosotros.html">Nosotros</a>


    </nav>
    <main class="contenedor">

        <h1>Nosotros</h1>

        <div class="nosotros">
            <div class="nosotros__contenido">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc nunc ipsum, tincidunt nec consequat
                    nec, tristique in nulla. Donec quis consectetur sapien. Class aptent taciti sociosqu ad litora
                    torquent per conubia nostra, per inceptos himenaeos. Curabitur lacinia neque felis, sed blandit diam
                    malesuada eu. Suspendisse rutrum sed diam quis maximus. Vivamus posuere luctus purus, a rhoncus
                    justo sollicitudin vitae. Fusce pellentesque libero tellus, vel tincidunt neque iaculis vel. Vivamus
                    urna leo, dapibus sed sapien ac, tempus vestibulum urna. Curabitur iaculis, purus ut dictum
                    tincidunt, lectus purus commodo mauris, dapibus luctus nulla metus non odio. In quis bibendum est,
                    suscipit vehicula arcu. Proin mi erat, commodo at justo in, maximus bibendum sem. Etiam ac porttitor
                    nibh. Duis enim nunc, pellentesque vel tempus eu, hendrerit in nisl.</p>


            </div>

            <img class="imagen__contenido" src="img/nosotros.jpg" alt="imagen contenido">



    </main>


    <section class="contenedor comprar">

     <h2 class="comprar__titulo">¿Porqué comprar con nosotros?</h2>

        <div class="bloques">

            <div class="bloque">
                <img class="bloque__imagen" src="img/icono_1.png" alt="devs">
                <h3 class="titulo__bloque">Mejores precios</h3>
                <p>Curabitur lacinia neque felis, sed blandit diam
                    malesuada eu. Suspendisse rutrum sed diam quis maximus.</p>
            </div><!--.bloque-->

            <div class="bloque">
                 <img class="bloque__imagen" src="img/icono_2.png" alt="devs">
                <h3 class="titulo__bloque">Para Devs</h3>
              
                <p>Curabitur lacinia neque felis, sed blandit diam
                    malesuada eu. Suspendisse rutrum sed diam quis maximus.</p>
            </div><!--.bloque-->

            <div class="bloque">
                <img class="bloque__imagen" src="img/icono_3.png" alt="devs">
                <h3 class="titulo__bloque">Envio gratis</h3>
                
                <p>Curabitur lacinia neque felis, sed blandit diam
                    malesuada eu. Suspendisse rutrum sed diam quis maximus.</p>
            </div><!--.bloque-->

            <div class="bloque">
                <img class="bloque__imagen" src="img/icono_4.png" alt="devs">
                <h3 class="titulo__bloque">La mejor calidad</h3>
              
                <p>Curabitur lacinia neque felis, sed blandit diam
                    malesuada eu. Suspendisse rutrum sed diam quis maximus.</p>
            </div><!--.bloque-->

        </div><!--.bloques-->

    </section>

    <footer class="footer">
        <p class="footer__texto">Front End Store - @ Todos los derechos reservados Mihai Lucian Buruiana</p>
    </footer>


</body>

</html>